{
  "name": "Auxo Bike",
  "short_name": "Auxo",
  "description": "Bike maintenance tracker",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2D2613",
  "background_color": "#2D2613",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
